<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(./imagenes/marvel.jpg);
            padding: 0%;
            margin: 0%;
        }
        .barra {
            background-color: black;
            padding: .5rem;
        }
        .bienvenida {
            color: brown;
            font-size: 8rem;
            -webkit-text-stroke: white .1rem;
            animation-name: agrandamiento;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        .caja {
            background-color: rgba(0, 0, 0, 0.445);
            position: relative;
            top: 18rem;
        }
        @keyframes agrandamiento {
            0% {
                transform: scale(1);

            }
            50% {
                transform: scale(.8);

            }
            100% {
                transform: scale(1);

            }
        }

    </style>
    <title>Document</title>
</head>

<body>
    <center>
        <div class="barra">
            <a href="../Practica3/index.html">Inicio</a>
            <a href="../Practica3/login.html">Login</a>
            <a href="../Practica3/dashboard.html">Dashboard</a>
            <a href="../Practica3/blog.html">Blog</a>

        </div>
        <div class="caja">
            <h1 class="bienvenida">
            Bienvenidos Marveliences
        </h1>
        </div>
        


    </center>
</body>

</html>